# SpringHibernate

./: pom.xml
src/main/java/mx/contigo/controller/: PersonController.java
src/main/java/mx/contigo/dao/: PersonDAO.java
src/main/java/mx/contigo/daoImpl/: PersonDAOImpl.java
src/main/java/mx/contigo/persistence/: HibernateUtil.java
src/main/java/mx/contigo/pojo/: Person.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/test/java/: MainTest.java
